.rel-wrapper {
    min-height: 200px;
}
.rel-loader-container {
    padding: 30px 15px;
    display: flex;
    justify-content: center;
}
.rel-header-item {
    padding: 5px 0px;
    display: flex;
    justify-content: center;
}
.rel-filter-bar {
    display: none;
    padding: 6px 30px;
    margin-bottom: 25px;
    font-size: 24px;
    font-weight: bold;
    background-color: rgb(73, 112, 129);
    color: #fff;
    justify-content: space-between;
    cursor: pointer;
    
}
.rel-filter-bar .rel-filter-bar-icon {
    height: auto;
    transform: rotate(0deg);
    transition: 0.4s ease transform;
}
.rel-filter-bar.active .rel-filter-bar-icon {
    transform: rotate(135deg);
}
@media only screen and (min-width: 769px) {
    .rel-header-filters {
        height:auto!important;
        display: block!important;
        overflow-y: visible!important;
    }
}
@media only screen and (max-width: 768px) {
    .rel-header-item {
        border-bottom: 1px solid rgb(132, 148, 82, 0.3);
    }
    .rel-filter-bar {
        display: flex;
    }
}
.react-slidedown {
    height: 0;
    transition-property: none;
    transition-duration: .5s;
    transition-timing-function: ease-in-out;
}

.react-slidedown.transitioning {
    overflow-y: hidden;
}

.react-slidedown.closed {
    display: none;
}
.rel-header-views {
    display: flex;
    margin-top: 20px;
    margin-bottom: 40px;
    padding: 7px 0px;
    border-radius: 20px;
    border: 1px solid #849452;
    text-align: center;
}
.rel-view-button {
    display: inline-block;
    cursor: pointer;
    padding: 0px 26px;
    color:#173f57;
    font-size: 19px;
    line-height: 1;
    border-right: 1px solid #849452;
}
.rel-view-button:last-child {
    border-right: 0px;
}
.rel-view-button:hover, .rel-view-button.active {
    color:#849452;
}
.rel-header-category-wrapper {
    position: relative;
}
.rel-header-categories {
    text-align: center;
}
.rel-header-category-link {
    position: absolute;
    top: 22px;
    right: -25px;
    font-size: 18px;
    color: #173f57;
}
.rel-header-category-link:hover {
    color: #497081;
}
@media only screen and (max-width: 768px) {
    .rel-header-category-link {
        display: none;
    }
}
.rel-cat-button {
    display: inline-block;
    cursor: pointer;
    padding: 17px 25px;
    color:#173f57;
    text-transform: uppercase;
    font-size: 19px;
    line-height: 1;
    border-bottom: 1px solid #849452;
    border-right: 1px solid #849452;
    background-color: transparent;
    transition:0.3s ease background-color;
}
.rel-cat-button:last-child {
    border-right: 0px;
}
.rel-cat-button:hover, .rel-cat-button.active {
    background-color: rgb(132, 148, 82, 0.3);
}
@media only screen and (max-width: 800px) {
    .rel-cat-button {
        display: block;
        border-bottom: 0px;
        border-right: 0px;
    }
}
.rel-header-subcategories {
    padding-top: 2px;
    border-bottom: 1px solid rgb(132, 148, 82, 0.3);
    text-align: center;
}
@media only screen and (max-width: 768px) {
    .rel-header-subcategories {
        border-bottom: none;
    }
}
.rel-subcat-button {
    display: inline-block;
    cursor: pointer;
    padding: 6px 18px;
    color: #173f57;
    font-size: 15px;
    font-weight: 700;
    transition: 0.3s ease background-color;
}
.rel-subcat-button:hover, .rel-subcat-button.active {
    background-color: rgb(132, 148, 82, 0.3);
}
.rel-header-regions {
    margin-top: 20px;
    margin-bottom: 35px;
    text-align: center;
}
.rel-region-button {
    display: inline-block;
    cursor: pointer;
    padding: 6px 22px;
    margin: 0px 2px;
    border-radius: 18px;
    color: #173f57;
    font-size: 15px;
    line-height: 24px;
    font-weight: 700;
}
.rel-region-button:hover {
    color:#849452;
}
.rel-region-button.active {
    background-color: #e8e8e8;
}
.region-dot {
    display: inline-block;
    margin-right: 5px;
    width:24px;
    height:24px;
    border-radius: 50%;
    vertical-align: top;
}
@media only screen and (max-width: 768px) {
    .rel-region-button {
        display: block;
    }
}
.rel-footer {
    padding: 50px 15px 30px 15px;
    display: flex;
    justify-content: center;
}
.rel-end-of-posts {
    color: #888;
    font-size: 15px;
}
.rel-listings-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(260px,1fr));
    grid-gap: 40px;
}
.rel-listing-grid-item {
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    display: flex;
    flex-direction: column;
}
.rel-listing-image {
    max-height: 300px;
    display: flex;
    position: relative;
}
.rel-listing-image > img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
    transition: 0.3s ease opacity;
}
.rel-listing-image .rel-listing-logo {
    position: absolute;
    right: 5px;
    top: 5px;
    max-width: 90px;
    opacity: 0.8;
}
.rel-listing-grid-item:hover .rel-listing-image > img {
    opacity: 0.65;
}
.rel-listing-image .rel-grid-flags {
    position: absolute;
    left: 5px;
    top: 5px;
    display: flex;
    flex-wrap: wrap;
    max-width: calc(100% - 110px);
}
.rel-listing-grid-details {
    padding: 20px 25px 0px 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.rel-listing-grid-text {
    text-align: center;
}
.rel-listing-grid-text h4 {
    border-top: 1px solid #849452;
    border-bottom: 1px solid #849452;
    color: #173f57;
    margin: 0;
    line-height: 1.1;
    font-size: 26px;
    padding-top: 3px;
    padding-bottom: 1px;
    transition: 0.3s ease color;
}
.rel-listing-grid-item:hover .rel-listing-grid-text h4 {
    color: #849452;
}
.rel-listing-grid-text p {
    margin:15px 0px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.3;
    color: #173f57;
}
.rel-listing-grid-dot-container {
    margin-top: auto;
}
.rel-listing-grid-dot-container .rel-listing-grid-dot {
    margin:0 auto;
    margin-top:5px;
    height: 12px;
    width: 24px;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}
.rel-flag {
    display: flex;
    align-items: center;
    padding: 2px;
    margin: 4px;
    border-radius: 18px;
    background-color: #f4ac2c;
}
.rel-flag.contains-desc {
    margin:0;
    margin-bottom: 8px;
    margin-right: 8px;
}
.rel-flag-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
}
.rel-flag-icon img {
    max-width: 100%;
    max-height: 100%;
}
.rel-flag-desc {
    padding: 0px 10px;
    font-size: 13px;
    font-weight: bold;
}
.rel-listings-rows {
    margin:0;
}
.rel-listing-row-item {
    box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.3s ease background-color;
}
.rel-listing-row-item:hover {
    background-color: rgba(0,0,0,0.02);
}
.rel-listing-row-details {
    padding: 15px 15px 15px 0px;
    display: flex;
}
.rel-listing-row-dot-container {
    display: flex;
    align-items: center;
}
.rel-listing-row-dot {
    margin-right:30px;
    height: 24px;
    width: 12px;
    border-bottom-right-radius: 24px;
    border-top-right-radius: 24px;
}
.rel-listing-row-text {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.rel-listing-row-arrow-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-left: 10px;
    padding-right: 30px;
    transition: 0.3s ease padding-right;
}
.rel-listing-row-item:hover .rel-listing-row-arrow-container {
    padding-right: 12px;
}

.rel-listing-row-text h4 {
    color: #173f57;
    margin:0;
    padding-right: 26px;
    margin-right: 26px;
    line-height: 1.2;
    font-size: 30px;
    padding-top: 1px;
    border-right: 1px solid #849452;
    transition: 0.3s ease color;
}
.rel-listing-row-item:hover .rel-listing-row-text h4 {
    color: #849452;
}
.rel-row-flags {
    display: flex;
    flex-wrap: wrap;
    margin-right: 20px;
}
.rel-row-flags .rel-flag {
    margin: 0px 4px!important;
}
.rel-listing-row-text p {
    margin:0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    color: #173f57;
}

.rel-listing-row-arrow {
    width: 24px;
    height: 24px;
    border-top: 1px solid #849452;
    border-right: 1px solid #849452;
    transform: rotate(45deg);
}
@media only screen and (max-width: 1100px) {
    .rel-row-flags .rel-flag {
        margin: 4px!important;
    }
}
@media only screen and (max-width: 600px) {
    .rel-listing-row-text {
        flex-wrap: wrap;
    }
    .rel-listing-row-text h4 {
        border-right: 0;
        margin-right: 0;
    }
    .rel-listing-row-arrow-container {
        padding-right: 5px;
    }
}

.rel-map-marker-label {
    background-color: #849452;
    padding: 0px 10px;
}
.rel-listings-single {
    margin: 0 30px;
    display: flex;
    flex-wrap: wrap;
}
.rel-single-image {
    width: 100%;
    display: flex;
    max-height: 50vh;
    position: relative;
}
.rel-single-image img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
}
.rel-single-image .rel-single-logo {
    position: absolute;
    right: 5px;
    top: 5px;
    max-width: 90px;
    opacity: 0.84;
}
.rel-single-details {
    width: 100%;
    padding: 35px;
}
.rel-single-text h4 {
    border-top: 1px solid #849452;
    border-bottom: 1px solid #849452;
    color: #173f57;
    margin-bottom: 20px;
    line-height: 1.1;
    font-size: 32px;
    padding-top: 3px;
    padding-bottom: 1px;
    text-align: center;
}
.rel-single-flags {
    display: flex;
    flex-wrap: wrap;
    margin:5px 0px;
}
.rel-single-hours {
    margin: 20px 0px;
    padding: 15px;
    border-radius: 16px;
    background-color: #fcf2db;
}
.rel-single-hours-title {
    font-size: 22px;
    line-height: 1;
    margin-bottom: 5px;
}
.rel-single-text, .rel-single-field, .rel-single-region-container {
    color: #173f57;
    font-size: 16px;
}
.rel-single-region-container, .rel-single-field {
    display: flex;
    font-weight: bold;
    margin: 8px 0px;
}
.rel-single-field-container {
    margin:25px 0px;
}
.rel-single-field a {
    text-decoration: underline;
    color: #173f57;
}
.rel-single-field a:hover {
    color: #849452;
}

.rel-single-region-dot {
    min-width: 24px;
    margin-right:12px;
    height: 24px;
    width: 24px;
    border-radius: 24px;
}
.rel-single-region-dot.empty {
    border:1px solid #173f57;
}
@media only screen and (min-width: 801px) { 
    .rel-single-details {
        width: 100%;
    }
}
@media only screen and (max-width: 800px) {
    .rel-listings-single {
        flex-wrap: wrap;
    }
}
.rel-modal-background {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.87);
    z-index: 100001;
}
.rel-modal-container {
    position: relative;
    max-width: 1000px;
    min-width: 860px;
    max-height: 520px;
    margin: 0 30px;
    background-color: #fff;
    display: flex;
}
@media only screen and (max-width: 1000px) {
    .rel-modal-container {
        min-width: auto;
    }
}
.rel-modal-image {
    flex-grow: 1;
    display: flex;
    background-color: #ddd;
    position: relative;
}
.rel-modal-image img {
    width: 100%;
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center center;
       object-position: center center;
}
.rel-modal-image .rel-modal-logo {
    position: absolute;
    right: 5px;
    top: 5px;
    max-width: 90px;
    opacity: 0.85;
}
.rel-modal-details {
    padding: 35px;
}
.rel-modal-close-container {
    position: absolute;
    top: -44px;
    right: 5px;
    cursor: pointer;
    font-size: 30px;
    color: #ffffff;
    transition: 0.3s ease color;
}
.rel-modal-close-container:hover {
    color: #173f57;
}
.rel-modal-text h4 {
    position: relative;
    border-top: 1px solid #849452;
    border-bottom: 1px solid #849452;
    color: #173f57;
    margin-bottom: 20px;
    line-height: 1.1;
    font-size: 32px;
    padding-top: 3px;
    padding-bottom: 1px;
    text-align: center;
}
.rel-modal-flags {
    display: flex;
    flex-wrap: wrap;
    margin:5px 0px;
}
.rel-modal-hours {
    margin: 20px 0px;
    padding: 15px;
    border-radius: 16px;
    background-color: #fcf2db;
}
.rel-modal-hours-title {
    font-size: 22px;
    line-height: 1;
    margin-bottom: 5px;
}
.rel-modal-text, .rel-modal-field, .rel-modal-region-container {
    color: #173f57;
    font-size: 16px;
}
.rel-modal-region-container, .rel-modal-field {
    display: flex;
    font-weight: bold;
    margin: 8px 0px;
}
.rel-modal-field-container {
    margin-top:25px;
}
.rel-modal-field a {
    text-decoration: underline;
    color: #173f57;
}
.rel-modal-field a:hover {
    color: #849452;
}
.rel-modal-link {
    position: absolute;
    top: calc(50% - 9px);
    right: -25px;
    font-size: 18px;
    color: #173f57;
}
.rel-modal-link:hover {
    color: #497081;
}

.rel-modal-region-dot {
    min-width: 24px;
    margin-right:12px;
    height: 24px;
    width: 24px;
    border-radius: 24px;
}
.rel-modal-region-dot.empty {
    border:1px solid #173f57;
}
@media only screen and (min-width: 801px) { 
    .rel-modal-container {
        min-height: 420px;
    }
    .rel-modal-details {
        max-width: 380px;
        overflow-y: scroll;
    }
}
@media only screen and (max-width: 800px) {
    .rel-modal-container {
        flex-wrap: wrap;
        max-height: 86vh;
        overflow-y: scroll;
    }
    .rel-modal-image {
        order: 2;
        width: 100%;
    }
    .rel-modal-details {
        order: 1;
        width: 100%;
    }
    .rel-modal-close-container {
        top:0px;
        right:0px;
        color: #173f57;
    }
    .rel-modal-link {
        display: none;
    }
}

/*# sourceMappingURL=index.css.map*/